Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
 valorA:inteiro
 valorB:inteiro
 ValorC:inteiro
 soma:inteiro
 multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite valor de A:")
leia(valorA)

escreva("Digite valor de B:")
leia(valorB)

 se (valorA = valorB) entao

 valorC <- valorA + valorB
  
   escreva("Valor C:")
  
  senao

  valorC <- valorA * valorB
  
  fimse


  
  
  //Organização
  limpatela
  
  escreval("Valor de A:",valorA)
  escreval("Valor de B:",valorB)
  escreval("Valor de C:",valorC)


Fimalgoritmo