Algoritmo "semnome
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
valorA:inteiro
valorB:inteiro
valorC:inteiro
soma:inteiro





Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreva("Digite o valor A:")
  leia(valorA)
  
  escreva("Digite o valor B:")
  leia(valorB)
  
  escreva("Digite o valor C:")
  leia(valorC)
  
   // Cálculo

  soma <- valorA + valorB
  
  //Distribuição
    limpatela
   escreval("valor de A:",valorA)
   escreval("valor de B:", valorB)
   escreval("valor de C:",valorC)
   escreval("soma:",soma)
   escreval("")

  se (soma < valorC) entao
  
  escreva("A soma é menor que valor C:")
   senao
  
  escreva("A soma é maior que valor C:")
  
  fimse





 /

Fimalgoritmo