Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
 cordoCd: caracter
 preco: real




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva("Digite a Cor do Cd :")
 leia (cordoCd)
 
 
 // Tabela de cores
 

 se(cordoCd = "verde") entao
 escreval(" O preço é de 10.00")
 fimse
 
 se (cordoCd = "azul") entao
 escreval("O preço é de 20.00")
 fimse
 
 se (cordoCd = "amarelo") entao
 escreval(" O preço é de 30.00")
 fimse
 
 se(cordoCd = "vermelho") entao
 escreval(" O preço é de 40.00')
 fimse
 
 
 

 



Fimalgoritmo