Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
 nome:caracter
 sexo: caracter
 estadocivil:caracter
 tempodecasada:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva(" Digite seu nome:")
leia(nome)

escreva("Digite seu sexo:")
leia(sexo)

escreva("Digite seu estado cívil:")
leia(estadocivil)

// Processando dados

se(sexo = "feminino") e (estadocivil = "casada") entao

escreva("Digite seu tempo de casada em(anos):")
leia(tempodecasada)

fimse

//Ficha de usuário
 limpatela
escreval("Nome:",nome)
escreval("Sexo:",sexo)
escreval("Estado Cívil:",estadocivil)
escreval("Tempo de Casada:",tempodecasada)




Fimalgoritmo