Algoritmo "semnome
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 

 numeroum: real
 numerodois: real
 numerotres: real




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite número um:")
leia(numeroum)

escreval("Digite número dois:")
leia(numerodois)

escreval("Digite número tres:")
leia(numerotres)
  
  
se (numeroum > numerodois) e (numeroum > numerotres) entao
escreva(" maior número: numeroum")
fimse



Fimalgoritmo